# Coffee

./: Coffe.sln
Coffe/: Coffe.csproj  Program.cs  Startup.cs  appsettings.json
Coffe/Component/: AddressViewComponent.cs  EmailViewComponent.cs  NumberViewComponent.cs
Coffe/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  NewsController.cs  VacancyController.cs
Coffe/DAL/: DataContext.cs
Coffe/Extensions/: IFormFileExtension.cs
Coffe/Migrations/: 20200129164516_InitialCreate.Designer.cs  20200129164516_InitialCreate.cs  20200130071352_ContactInfos.Designer.cs  20200130071352_ContactInfos.cs  20200130072248_Abouts.Designer.cs  20200130072248_Abouts.cs  20200130073523_Histories.Designer.cs  20200130073523_Histories.cs  20200130130513_Products.Designer.cs  20200130130513_Products.cs  20200130131416_Targets.Designer.cs  20200130131416_Targets.cs  20200201103512_Values.Designer.cs  20200201103512_Values.cs  20200204140036_identity.Designer.cs  20200204140036_identity.cs  20200206082251_ProductNameEditStringLength.Designer.cs  20200206082251_ProductNameEditStringLength.cs  20200209150446_delete price.Designer.cs  20200209150446_delete price.cs  20200209151807_delete title about.Designer.cs  20200209151807_delete title about.cs  20200209153710_change data annotation.Designer.cs  20200209153710_change data annotation.cs  20200210080536_category.Designer.cs  20200210080536_category.cs  20200210112339_delete row database.Designer.cs  20200210112339_delete row database.cs  20200211131817_career.Designer.cs  20200211131817_career.cs  20200213075208_Contact.Designer.cs  20200213075208_Contact.cs  20200213122450_news.Designer.cs  20200213122450_news.cs  (+25 more)
Coffe/Models/: About.cs  Contact.cs  (+15 more)
(+164 files in other folders)
